spring.application.name=dubbo-common
server.port=8021

# 当前dubbo应用id
dubbo.application.id=dubbo-common
# 当前dubbo应用名称
dubbo.application.name=dubbo-common
# 注册中心
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.timeout=60000
dubbo.registry.group=dubbo
dubbo.registry.check=false