spring.application.name=dubbo-api
server.port=8020

# 当前dubbo应用id
dubbo.application.id=dubbo-api
# 当前dubbo应用名称
dubbo.application.name=dubbo-api
# 注册中心
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.timeout=60000
dubbo.registry.group=dubbo
dubbo.registry.check=false

dubbo.server=true
# 生产者暴露给消费者协议
dubbo.protocol.name=dubbo
# 生产者暴露给消费者端口
dubbo.protocol.port=20880

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0。1:3306/test?useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=false&useOldAliasMetadataBehavior=true
#spring.datasource.username=
#spring.datasource.password=