spring.application.name=dubbo-api
server.port=8020

# 当前dubbo应用id
dubbo.application.id=dubbo-api
# 当前dubbo应用名称
dubbo.application.name=dubbo-api
# 注册中心
dubbo.registry.address=zookeeper://127.0.0.1:2181

logging.config=classpath:log4j2.xml