spring.application.name=dubbo-core
server.port=3000

# 当前dubbo应用id
dubbo.application.id=dubbo-core
# 当前dubbo应用名称
dubbo.application.name=dubbo-core
# 注册中心
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.timeout=60000
dubbo.registry.group=dubbo
dubbo.registry.check=false

dubbo.server=true
# 生产者暴露给消费者协议
dubbo.protocol.name=dubbo
# 生产者暴露给消费者端口
dubbo.protocol.port=20880