spring.application.name=dubbo-customer
server.port=8010

# 当前dubbo应用id
dubbo.application.id=dubbo-customer
# 当前dubbo应用名称
dubbo.application.name=dubbo-customer
# 注册中心
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.timeout=60000
dubbo.registry.group=dubbo
dubbo.registry.check=false

# 生产者提供的协议id
dubbo.protocol.id=dubbo-provider
# 生产者提供的协议名称
dubbo.protocol.name=dubbo
# 生产者提供的协议端口号
dubbo.protocol.port=20880

logging.config=classpath:log4j2.xml
